Himanshu - 3/11/23
    -> Install the frontend part

Aastha - 6/11/23 and 7/11/23
    -> Installed Tailwind CSS
    -> Create and add pages 
    -> install router-dom
    -> Add routers
    -> Header created (time stamp : 44:55)

Aastha - 7/11/23
    -> Sign-up page created (1:50:03-1:58:10)

Himanshu - 7/11/23
    -> Created the running backend express server (44:58 - 54:00)

Aastha - 18/11/23
    -> Website's header signature font changed
    -> Sign In page UI created 

Himanshu - 18/11/23
    -> Connection to mongo database successfully implemented (54:38 - 01:05:00)
    -> User Model Crearted (01:05:00 - 01:12:00)

Himanshu - 21/11/23
    -> Created SingUp API Route(01:12:25 - 01:40:27)
    -> Created middleware for error handling (01:40:28-01:50:02)
    -> SignUp page functionality (1:58:10-01:58:55 )

Himanshu - 22/11/23
    -> Signin API Route implemented (02:15:00 - 02:33:00)
    -> Signin page functionality implemented (02:33:00 - 02:38:00)

Aastha - 23/11/23
    -> Add Redux Toolkit (02:38:51:02:53:26)
    -> install Redux Toolkit Dependency
    -> install redux-persist
    -> Redux-Persist Added (02:53:27 : 03:00:00)

Himanshu - 26/11/23
    -> Google Auth Completed (03:00:00 - 03:28:00)

Aastha - 27/11/23
    -> header updated (03:27:54 - 03:36:08)
    -> new private profile component added
    -> Profile page UI Updated (03:36:09 - 03:43:57)
    -> Profile Image upload functionality (03:43:58 : 03:47:08)
    (From here you have to make security changes in firebase)

Himanshu - 28/11/23
    -> image upload functionality (03:44:00 - 04:11:00)

Himanshu - 29/11/23
    -> Update user route and api (04:12:00 - 04:28:00)
    -> Update user functionality (04:28:00 - 04:47:00)

Aastha - 30/11/23
    -> Create listing page created and added to APP.jsx 
    -> Create listing button added into profile page
    -> In progress ...(05:16:29  - 05:24:29)

Himanshu - 30/11/23
    -> Delete user functionality added (04:47:00 - 04:57:00)
    -> Signout user functionality added (04:57:00 - 05:02:00)
    -> Add create listing api route (05:02:00 - 05:16:00)

Himanshu - 02/12/23
    ->Working on create get user listing api route (06:36:00 - 06:44:38)

Aastha - 04/12/2023 - 06/12/2023
    -> Create listing UI Added (05:16:29 - 05:41:54)
    -> Complete upload listing images functionality ( 05:41:55 - 06:09:37)
    -> Complete create listing page functionality (06:09:38 - 06:36:54)

Himanshu - 06/12/2023
    ->Complete show user listsing functionality (06:44:38 - 07:00:00)

Aastha - 07/12/2023
    -> Complete delete user listing functionality (07:00:06  - 07:09:13)

Himanshu - 07/12/2023
    -> Create Update listing API Route (07:09:13 - 07:16:45)