Himanshu - 3/11/23
    -> Install the frontend part

Aastha - 6/11/23 and 7/11/23
    -> Installed Tailwind CSS
    -> Create and add pages 
    -> install router-dom
    -> Add routers
    -> Header created (time stamp : 44:55)

Aastha - 7/11/23
    -> Sign-up page created (1:50:03-1:58:10)

Himanshu - 7/11/23
    -> Created the running backend express server (44:58 - 54:00)

Aastha - 18/11/23
    -> Website's header signature font changed
    -> Sign In page UI created 

Himanshu - 18/11/23
    -> Connection to mongo database successfully implemented (54:38 - 01:05:00)
    -> User Model Crearted (01:05:00 - 01:12:00)

Himanshu - 21/11/23
    -> Created SingUp API Route(01:12:25 - 01:40:27)
    -> Created middleware for error handling (01:40:28-01:50:02)
    -> SignUp page functionality (1:58:10-01:58:55 )

Himanshu - 22/11/23
    -> Signin API Route implemented (02:15:00 - 02:33:00)
    -> Signin page functionality implemented (02:33:00 - 02:38:00)